export function privacyCondition(e) {
  e.preventDefault()
  const myWindow = window.open(
    '',
    'MsgWindow',
    'width=800,height=600,scrollbars=yes',
  )

  const viewPortTag = document.createElement('meta')
  viewPortTag.id = 'viewport'
  viewPortTag.name = 'viewport'
  viewPortTag.content = 'width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
  myWindow.document.getElementsByTagName('head')[0].appendChild(viewPortTag)

  myWindow.document.write(`СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
<a href="javascript:window.close();" class="close-modal-window">
<svg class="styles_wgt_close_icon__1IwLA" width="16" height="16" viewBox="0 0 16 16" fill="#fff" xmlns="http://www.w3.org/2000/svg"><rect x="15.0723" y="2.34277" width="18" height="2" rx="1" transform="rotate(135 15.0723 2.34277)" fill="#000"></rect><rect x="13.6582" y="15.0708" width="18" height="2" rx="0.999999" transform="rotate(-135 13.6582 15.0708)" fill="#000"></rect></svg>
</a>
<br>
<br>
Я выражаю согласие на обработку своих персональных данных без оговорок и ограничений и подтверждаю, что, давая такое согласие, действую свободно, по своей воле и в своих интересах.
<br>
<br>
1. Целью предоставления мною персональных данных для последующей обработки их Компанией является получение информационных, консультационных услуг от Клиентов Компании. Компания обрабатывает персональные данные в целях указанных в настоящем согласии, а также анализирует обезличенные автоматически собираемые данные с целью совершенствования работы сайта, оценки эффективности рекламных компаний, сбора статистики активности на Сайте. Кроме того, Компания имеет право использовать персональные данные в иных целях, не противоречащих законодательству РФ.
<br>
<br>
2. Я осознаю и соглашаюсь с тем, что настоящее согласие предоставляется на осуществление любых действий по обработке моих персональных данных, которые необходимы для достижения указанных целей, как с использованием средств автоматизации, так и без таковых, включая без ограничения: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), получение от третьих лиц, использование, распространение (в том числе передача), обезличивание, блокирование, уничтожение, трансграничную передачу персональных данных, а также осуществление любых иных действий с моими персональными данными с учетом норм Федерального закона №152 «О персональных данных» от 27.07.2006 г.
<br>
<br>
3. Подписание мною настоящего согласия (путём нажатия на кнопку) распространяется на следующие персональные данные: имя; контактный номер телефона; адрес электронной почты (E-mail), автоматически собираемые данные (IP-адрес, cookies, информация о географическом положении, логи и данные передаваемые веб-страницей и сервером), а также другие данные предоставляемые мною по собственному усмотрению.
<br>
<br>
4. Компания не проверяет достоверность предоставленных мною персональных данных. Компания исходит из того, что предоставленная мною персональная информация является достоверной и достаточной. Я осознаю, что несу ответственность за предоставление персональных данных третьего лица в соответствии с действующим законодательством.
<br>
<br>
5. Я даю согласие на раскрытие Компанией моих персональных данных Клиентам Компании в целях оказания информационных, консультационных услуг. Персональные данные передаются в соответствии с законодательством РФ. В случае, когда Компания передает мои персональные данные третьим лицам, она требует от третьих лиц соблюдение конфиденциальности моих персональных данных.
<br>
В случае если Компания считает, что принятые ей меры не могут обеспечить полную защиту персональных данных при передаче, в т.ч. трансграничной, я соглашаюсь с тем, что мои персональные данные будут переданы в обезличенном виде, в случае если это не повлечет за собой неисполнимость услуг.
<br>
<br>
6. Обработка осуществляется в соответствии с требованиями Федерального закона № 152 «О персональных данных» от 27.07.2006г. и Политикой конфиденциальности. Я подтверждаю, что ознакомлен с Политикой конфиденциальности, размещённой на сайте Компании.
<br>
<br>
7. При обработке Персональных данных Компания принимает меры по защите Персональных данных в соответствии с действующим законодательством. Компания постоянно совершенствует методы защиты персональных данных, включая правовые, организационные и технические меры безопасности.
<br>
<br>
8. Настоящее согласие действует до достижения целей обработки персональных данных. По окончании обработки моих персональных данных Компания, по истечении предусмотренных действующим законодательством сроков хранения документов, содержащих персональные данные, обеспечивает их уничтожение.
<br>
<br>
9. Я подтверждаю, что проинформирован о том, что в любой момент в течение всего срока действия настоящего согласия, я вправе отозвать последнее путем направления обращения в адрес Компании и соглашаюсь, что она обязана прекратить обработку персональных данных и уничтожить эти данные в течение 30 (тридцати) календарных дней с момента получения указанного обращения. При этом я осознаю и принимаю, что такой отзыв может повлечь окончание предоставления мне услуг от Компании.</body>
<style>
.close-modal-window {
    position: fixed;
    right: 10px;
    top: 10px;
    background: #cecece;
    display: flex;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 999999;
}

@media (min-width: 320px) and (max-width: 767px) {
  .close-modal-window {
        zoom:1.5;

  }

}
</style>

`)
}
